import { Typography } from '@mui/material'
import { Canvas, Meta, Story } from '@storybook/addon-docs'

<Meta title='Base Styles/Typography' component={Typography} />

# Typography

Here are the typography list available.

# Technical Doc:

with `Typography` component, developers can easily create texts.

<Canvas>
  <Story name='All Typography'>
    <Typography variant='h1'>H1 Text</Typography>
    <Typography variant='h2'>H2 Text</Typography>
    <Typography variant='h3'>H3 Text</Typography>
    <Typography variant='h4'>H4 Text</Typography>
    <Typography variant='h5'>H5 Text</Typography>
    <Typography variant='h6'>H6 Text</Typography>
    <Typography variant='subtitle1'>Subtitle1</Typography>
    <Typography variant='subtitle2'>subtitle2</Typography>
    <div>
      <Typography variant='button'>button</Typography>
    </div>
    <Typography variant='caption'>Caption</Typography>
    <Typography variant='body1'>body1</Typography>
    <Typography variant='body2'>body2</Typography>
    <Typography variant='overline'>Overline</Typography>
  </Story>
</Canvas>
